PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/digilynk
MAIL_USER=avi.digilynk@gmail.com
MAIL_PASS=Digilynk123
FRONTEND_URL=http://localhost:5173
# CC_EMAILS=example@gmail.com,example@gmail.com,example@gmail.com